<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: #00ffff;
        margin: 30vh auto;
        /* animation: boom 2s ease-in-out 1s infinite; */
        /* animation: scale 2s linear infinite alternate; */
        animation: pulse 1s ease 1;
      }

      @keyframes boom {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(3);
          box-shadow: 0 0 50px 70px #207398 inset;
          display: none;
        }
      }

      @keyframes scale {
        from {
          transform: scale(0, 0);
        }
        to {
          /* scale(x, y) */
          transform: scale(2, 2);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.3, 1.3);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
