<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      body {
        height: 100vh;
        animation: cover 4s linear 4s infinite alternate backwards;
      }

      @keyframes cover {
        0% {
          background: linear-gradient(to right, #d64040 0%, #5a5aeb 100%);
        }
        25% {
          background: linear-gradient(to bottom, #d64040 0%, #5a5aeb 100%);
        }
        50% {
          background: linear-gradient(to left, #d64040 0%, #5a5aeb 100%);
        }
        75% {
          background: linear-gradient(to top, #d64040 0%, #5a5aeb 100%);
        }
        100% {
          background: linear-gradient(to right, #d64040 0%, #5a5aeb 100%);
        }
      }
    </style>
  </head>
  <body></body>
</html>
